ShoppingApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ShoppingApp"
             xmlns:models="clr-namespace:ShoppingApp.Models"
             x:Class="ShoppingApp.MainPage" x:DataType="local:MainPage"
             Shell.NavBarIsVisible="False"
             >

    <ScrollView>
        <VerticalStackLayout
        Padding="30,0"
        Spacing="25">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Label Text="First Name" FontAttributes="Bold"/>
                <Label Grid.Row="1" Text="Surname" FontAttributes="Bold"/>
                <Label Grid.Row="2" Text="Email" FontAttributes="Bold"/>

                <Entry Grid.Column="1"  Text="{Binding CurrentCustomer.Name}"/>
                <Entry Grid.Row="1" Grid.Column="1" Text="{Binding CurrentCustomer.Surname }"/>
                <Entry Grid.Row="2" Grid.Column="1" Text="{Binding CurrentCustomer.Email }"/>

            </Grid>


            <Button Text="Save Date" Clicked="SaveButton_Clicked"  />

        </VerticalStackLayout>
    </ScrollView>


</ContentPage>


